
====LOADING STRUCTURE FILES :

Loading new structure block : header
Loading new structure block : note
Loading new structure block : trigger
Loading new structure block : simple_trigger
Loading new structure block : quest
Loading new structure block : info_page
Loading new structure block : site
Loading new structure block : faction
Loading new structure block : map_track
Loading new structure block : party_template
Loading new structure block : party_record
Loading new structure block : party
Loading new structure block : party_stack
Loading new structure block : player_party_stack
Loading new structure block : map_event_record
Loading new structure block : map_event
Loading new structure block : troop
Loading new structure block : item
Loading new structure block : item_kind
Loading new structure block : string
number of structure blocks loaded : 21

====LOADING SLOTNAMES FILES :

Slot File succefully loaded. faction:180 item:61 party:520 partyTemplate:5 troops:165

====LOADING GLOBAL VAR BEHAVIOUR FILES :

GVar behaviours File succefully loaded with 9 new entries.
