########################################################
#		MnB SaveGameEditor Notes
#This file came from MnB Warband's Native Module System :
#
#		"module_constants.py"
#
#This file helps to give names to slots. (Which are extra
#variables used for scripting).
#It also give a behaviour about wether the slot should
#be translated to another mod version and how.
#Module which use modified version of this file may have
#some trouble for conversion.
#Modders are welcome to edit their "module_constants.py"
#this way, and share it. To allow
#conversion for their mods.
#You can also send me a copy of your "module_constants.py"
#via http://forums.taleworlds.com/ and I can take care of
#this. If i can easily figure out what the variables
#refer to.
#
#Kushulain.
#
########################################################



########################################################
##  ITEM SLOTS             #############################
########################################################

DONTREPLACE slot_item_is_checked               = 0
DONTREPLACE slot_item_food_bonus               = 1
REPLACE slot_item_book_reading_progress    = 2
REPLACE slot_item_book_read                = 3
DONTREPLACE slot_item_intelligence_requirement = 4

DONTREPLACE slot_item_amount_available         = 7

DONTREPLACE slot_item_urban_demand             = 11 #consumer demand for a good in town, measured in abstract units. The more essential the item (ie, like grain) the higher the price
DONTREPLACE slot_item_rural_demand             = 12 #consumer demand in villages, measured in abstract units
DONTREPLACE slot_item_desert_demand            = 13 #consumer demand in villages, measured in abstract units

DONTREPLACE slot_item_production_slot          = 14 
DONTREPLACE slot_item_production_string        = 15 

DONTREPLACE slot_item_tied_to_good_price       = 20 #ie, weapons and metal armor to tools, padded to cloth, leather to leatherwork, etc

DONTREPLACE slot_item_num_positions            = 22
DONTREPLACE slot_item_positions_begin          = 23 #reserve around 5 slots after this


DONTREPLACE slot_item_multiplayer_faction_price_multipliers_begin = 30 #reserve around 10 slots after this

DONTREPLACE slot_item_primary_raw_material    		= 50
DONTREPLACE slot_item_is_raw_material_only_for      = 51
DONTREPLACE slot_item_input_number                  = 52 #ie, how many items of inputs consumed per run
DONTREPLACE slot_item_base_price                    = 53 #taken from module_items
#slot_item_production_site			    = 54 #a string replaced with function - Armagan
DONTREPLACE slot_item_output_per_run                = 55 #number of items produced per run
DONTREPLACE slot_item_overhead_per_run              = 56 #labor and overhead per run
DONTREPLACE slot_item_secondary_raw_material        = 57 #in this case, the amount used is only one
DONTREPLACE slot_item_enterprise_building_cost      = 58 #enterprise building cost


DONTREPLACE slot_item_multiplayer_item_class   = 60 #temporary, can be moved to higher values
DONTREPLACE slot_item_multiplayer_availability_linked_list_begin = 61 #temporary, can be moved to higher values


########################################################
##  AGENT SLOTS            #############################
########################################################

#slot_agent_target_entry_point     = 0
#slot_agent_target_x_pos           = 1
#slot_agent_target_y_pos           = 2
#slot_agent_is_alive_before_retreat= 3
#slot_agent_is_in_scripted_mode    = 4
#slot_agent_is_not_reinforcement   = 5
#slot_agent_tournament_point       = 6
#slot_agent_arena_team_set         = 7
#slot_agent_spawn_entry_point      = 8
#slot_agent_target_prop_instance   = 9
#slot_agent_map_overlay_id         = 10
#slot_agent_target_entry_point     = 11
#slot_agent_initial_ally_power     = 12
#slot_agent_initial_enemy_power    = 13
#slot_agent_enemy_threat           = 14
#slot_agent_is_running_away        = 15
#slot_agent_courage_score          = 16
#slot_agent_is_respawn_as_bot      = 17
#slot_agent_cur_animation          = 18
#slot_agent_next_action_time       = 19
#slot_agent_state                  = 20
#slot_agent_in_duel_with           = 21
#slot_agent_duel_start_time        = 22

#slot_agent_walker_occupation      = 25
    
########################################################
##  FACTION SLOTS          #############################
########################################################
REPLACE slot_faction_ai_state                   = 4
REPLACE slot_faction_ai_object                  = 5
REPLACE slot_faction_ai_rationale               = 6 #Currently unused, can be linked to strings generated from decision checklists


REPLACE_BY_TROOP_ID slot_faction_marshall                   = 8
DONTREPLACE slot_faction_ai_offensive_max_followers = 9

DONTREPLACE slot_faction_culture                    = 10
REPLACE_BY_TROOP_ID slot_faction_leader                     = 11

REPLACE slot_faction_temp_slot                  = 12

##slot_faction_vassal_of            = 11
DONTREPLACE slot_faction_banner                     = 15

DONTREPLACE slot_faction_number_of_parties    = 20
REPLACE slot_faction_state                = 21

DONTREPLACE_EXCEPTPLAYERS slot_faction_adjective            = 22


REPLACE slot_faction_player_alarm         		= 30
REPLACE slot_faction_last_mercenary_offer_time 	= 31
REPLACE slot_faction_recognized_player    		= 32

#overriding troop info for factions in quick start mode.
DONTREPLACE slot_faction_quick_battle_tier_1_infantry      = 41
DONTREPLACE slot_faction_quick_battle_tier_2_infantry      = 42
DONTREPLACE slot_faction_quick_battle_tier_1_archer        = 43
DONTREPLACE slot_faction_quick_battle_tier_2_archer        = 44
DONTREPLACE slot_faction_quick_battle_tier_1_cavalry       = 45
DONTREPLACE slot_faction_quick_battle_tier_2_cavalry       = 46

DONTREPLACE slot_faction_tier_1_troop         = 41
DONTREPLACE slot_faction_tier_2_troop         = 42
DONTREPLACE slot_faction_tier_3_troop         = 43
DONTREPLACE slot_faction_tier_4_troop         = 44
DONTREPLACE slot_faction_tier_5_troop         = 45

DONTREPLACE slot_faction_deserter_troop       = 48
DONTREPLACE slot_faction_guard_troop          = 49
DONTREPLACE slot_faction_messenger_troop      = 50
DONTREPLACE slot_faction_prison_guard_troop   = 51
DONTREPLACE slot_faction_castle_guard_troop   = 52

DONTREPLACE slot_faction_town_walker_male_troop      = 53
DONTREPLACE slot_faction_town_walker_female_troop    = 54
DONTREPLACE slot_faction_village_walker_male_troop   = 55
DONTREPLACE slot_faction_village_walker_female_troop = 56
DONTREPLACE slot_faction_town_spy_male_troop         = 57
DONTREPLACE slot_faction_town_spy_female_troop       = 58

REPLACE slot_faction_has_rebellion_chance = 60

REPLACE slot_faction_instability          = 61 #last time measured


#UNIMPLEMENTED FEATURE ISSUES
DONTREPLACE slot_faction_war_damage_inflicted_when_marshal_appointed = 62 #Probably deprecate
DONTREPLACE slot_faction_war_damage_suffered_when_marshal_appointed  = 63 #Probably deprecate

REPLACE_BY_PARTY_ID slot_faction_political_issue 							 = 64 #Center or marshal appointment
REPLACE slot_faction_political_issue_time 						 = 65 #Now is used


#Rebellion changes
#slot_faction_rebellion_target                     = 65
#slot_faction_inactive_leader_location         = 66
#slot_faction_support_base                     = 67
#Rebellion changes



#slot_faction_deserter_party_template       = 62

REPLACE_BY_PARTY_ID slot_faction_reinforcements_a        = 77
REPLACE_BY_PARTY_ID slot_faction_reinforcements_b        = 78
REPLACE_BY_PARTY_ID slot_faction_reinforcements_c        = 79

DONTREPLACE slot_faction_num_armies              = 80
REPLACE slot_faction_num_castles             = 81
REPLACE slot_faction_num_towns               = 82

REPLACE_BY_PARTY_ID slot_faction_last_attacked_center    = 85
REPLACE slot_faction_last_attacked_hours     = 86
REPLACE slot_faction_last_safe_hours         = 87

DONTREPLACE slot_faction_num_routed_agents       = 90

#useful for competitive consumption
REPLACE slot_faction_biggest_feast_score      = 91
REPLACE slot_faction_biggest_feast_time       = 92
REPLACE_BY_PARTY_ID slot_faction_biggest_feast_host       = 93


#Faction AI states
REPLACE slot_faction_last_feast_concluded       = 94 #Set when a feast starts -- this needs to be deprecated
REPLACE slot_faction_last_feast_start_time      = 94 #this is a bit confusing


REPLACE slot_faction_ai_last_offensive_time 	= 95 #Set when an offensive concludes
slot_faction_last_offensive_concluded 	= 95 #Set when an offensive concludes

REPLACE slot_faction_ai_last_rest_time      	= 96 #the last time that the faction has had default or feast AI -- this determines lords' dissatisfaction with the campaign. Set during faction_ai script
REPLACE slot_faction_ai_current_state_started   = 97 #

REPLACE slot_faction_ai_last_decisive_event     = 98 #capture a fortress or declaration of war

REPLACE slot_faction_morale_of_player_troops    = 99

#diplomacy
REPLACE slot_faction_diplomacy_relationship			= 120-180
REPLACE slot_faction_truce_days_with_factions_begin 			= 120
REPLACE slot_faction_provocation_days_with_factions_begin 		= 130
REPLACE slot_faction_war_damage_inflicted_on_factions_begin 	= 140
REPLACE slot_faction_sum_advice_about_factions_begin 			= 150


#revolts -- notes for self
#type 1 -- minor revolt, aimed at negotiating change without changing the ruler
#type 2 -- alternate ruler revolt (ie, pretender, chinese dynastic revolt -- keep the same polity but switch the ruler)
	#subtype -- pretender (keeps the same dynasty)
	#"mandate of heaven" -- same basic rules, but a different dynasty
	#alternate/religious
	#alternate/political
#type 3 -- separatist revolt
	# reGonalist/dynastic (based around an alternate ruling house
	# regionalist/republican
	# messianic (ie, Canudos)
	
########################################################
##  PARTY SLOTS            #############################
########################################################
DONTREPLACE slot_party_type                = 0  #spt_caravan, spt_town, spt_castle

REPLACE slot_party_retreat_flag        = 2
REPLACE slot_party_ignore_player_until = 3
REPLACE slot_party_ai_state            = 4
REPLACE slot_party_ai_object           = 5
DONTREPLACE slot_party_ai_rationale        = 6 #Currently unused, but can be used to save a string explaining the lord's thinking

#slot_town_belongs_to_kingdom   = 6
REPLACE_BY_TROOP_ID slot_town_lord                 = 7 #SAVEGAME EDITOR NOTE : depends on settings
REPLACE slot_party_ai_substate         = 8
REPLACE slot_town_claimed_by_player    = 9

#REPLACE slot_cattle_driven_by_player = slot_town_lord #hack

DONTREPLACE slot_town_center        = 10
DONTREPLACE slot_town_castle        = 11
DONTREPLACE slot_town_prison        = 12
DONTREPLACE slot_town_tavern        = 13
DONTREPLACE slot_town_store         = 14
DONTREPLACE slot_town_arena         = 16
DONTREPLACE slot_town_alley         = 17
DONTREPLACE slot_town_walls         = 18
DONTREPLACE slot_center_culture     = 19

DONTREPLACE slot_town_tavernkeeper  = 20
DONTREPLACE slot_town_weaponsmith   = 21
DONTREPLACE slot_town_armorer       = 22
DONTREPLACE slot_town_merchant      = 23
DONTREPLACE slot_town_horse_merchant= 24
DONTREPLACE slot_town_elder         = 25
REPLACE slot_center_player_relation = 26

DONTREPLACE slot_center_siege_with_belfry = 27
REPLACE_BY_TROOP_ID slot_center_last_taken_by_troop = 28

# party will follow this party if set:
REPLACE slot_party_commander_party = 30 #default -1   #Deprecate
REPLACE slot_party_following_player    = 31
REPLACE slot_party_follow_player_until_time = 32
REPLACE slot_party_dont_follow_player_until_time = 33

REPLACE_BY_PARTY_ID slot_village_raided_by        = 34
REPLACE slot_village_state            = 35 #svs_normal, svs_being_raided, svs_looted, svs_recovering, svs_deserted
REPLACE slot_village_raid_progress    = 36
REPLACE slot_village_recover_progress = 37
REPLACE slot_village_smoke_added      = 38

REPLACE slot_village_infested_by_bandits   = 39

REPLACE slot_center_last_visited_by_lord   = 41

REPLACE slot_center_last_player_alarm_hour = 42

REPLACE slot_village_player_can_not_steal_cattle = 46

REPLACE slot_center_accumulated_rents      = 47 #collected automatically by NPC lords
REPLACE slot_center_accumulated_tariffs    = 48 #collected automatically by NPC lords
REPLACE slot_town_wealth        = 49 #total amount of accumulated wealth in the center, pays for the garrison
REPLACE slot_town_prosperity    = 50 #affects the amount of wealth generated
REPLACE slot_town_player_odds   = 51


REPLACE slot_party_last_toll_paid_hours = 52
REPLACE slot_party_food_store           = 53 #used for sieges
REPLACE slot_center_is_besieged_by      = 54 #used for sieges
REPLACE_BY_PARTY_ID slot_center_last_spotted_enemy  = 55

REPLACE slot_party_cached_strength        = 56
REPLACE slot_party_nearby_friend_strength = 57
REPLACE slot_party_nearby_enemy_strength  = 58
REPLACE slot_party_follower_strength      = 59

DONTREPLACE slot_town_reinforcement_party_template = 60
DONTREPLACE slot_center_original_faction           = 61
DONTREPLACE slot_center_ex_faction                 = 62

REPLACE slot_party_follow_me                   = 63
REPLACE slot_center_siege_begin_hours          = 64 #used for sieges
REPLACE slot_center_siege_hardness             = 65

REPLACE slot_center_sortie_strength            = 66
REPLACE slot_center_sortie_enemy_strength      = 67

REPLACE slot_party_last_in_combat              = 68 #used for AI
REPLACE slot_party_last_in_home_center         = 69 #used for AI
REPLACE slot_party_leader_last_courted         = 70 #used for AI
REPLACE slot_party_last_in_any_center          = 71 #used for AI



#slot_castle_exterior    = 10 slot_town_center

#slot_town_rebellion_contact   = 76
#trs_not_yet_approached  = 0
#trs_approached_before   = 1
#trs_approached_recently = 2

argument_none         = 0
argument_claim        = 1 #deprecate for legal
argument_legal        = 1

argument_ruler        = 2 #deprecate for commons
argument_commons      = 2

argument_benefit      = 3 #deprecate for reward
argument_reward       = 3 

argument_victory      = 4
argument_lords        = 5
argument_rivalries    = 6 #new - needs to be added

DONTREPLACE slot_town_village_product = 76

DONTREPLACE slot_town_rebellion_readiness = 77
#(readiness can be a negative number if the rebellion has been defeated)

DONTREPLACE slot_town_arena_melee_mission_tpl = 78
DONTREPLACE slot_town_arena_torny_mission_tpl = 79
DONTREPLACE slot_town_arena_melee_1_num_teams = 80
DONTREPLACE slot_town_arena_melee_1_team_size = 81
DONTREPLACE slot_town_arena_melee_2_num_teams = 82
DONTREPLACE slot_town_arena_melee_2_team_size = 83
DONTREPLACE slot_town_arena_melee_3_num_teams = 84
DONTREPLACE slot_town_arena_melee_3_team_size = 85
DONTREPLACE slot_town_arena_melee_cur_tier    = 86
##slot_town_arena_template	  = 87

DONTREPLACE slot_center_npc_volunteer_troop_type   = 90
DONTREPLACE slot_center_npc_volunteer_troop_amount = 91
DONTREPLACE slot_center_mercenary_troop_type  = 90
DONTREPLACE slot_center_mercenary_troop_amount= 91
DONTREPLACE slot_center_volunteer_troop_type  = 92
DONTREPLACE slot_center_volunteer_troop_amount= 93

#slot_center_companion_candidate   = 94
DONTREPLACE slot_center_ransom_broker         = 95
DONTREPLACE slot_center_tavern_traveler       = 96
DONTREPLACE slot_center_traveler_info_faction = 97
DONTREPLACE slot_center_tavern_bookseller     = 98
DONTREPLACE slot_center_tavern_minstrel       = 99

#num_party_loot_slots    = 5
DONTREPLACE slot_party_next_looted_item_slot  = 109
DONTREPLACE slot_party_looted_item_1          = 110
DONTREPLACE slot_party_looted_item_2          = 111
DONTREPLACE slot_party_looted_item_3          = 112
DONTREPLACE slot_party_looted_item_4          = 113
DONTREPLACE slot_party_looted_item_5          = 114
DONTREPLACE slot_party_looted_item_1_modifier = 115
DONTREPLACE slot_party_looted_item_2_modifier = 116
DONTREPLACE slot_party_looted_item_3_modifier = 117
DONTREPLACE slot_party_looted_item_4_modifier = 118
DONTREPLACE slot_party_looted_item_5_modifier = 119

DONTREPLACE slot_village_bound_center         = 120
DONTREPLACE slot_village_market_town          = 121
DONTREPLACE slot_village_farmer_party         = 122
DONTREPLACE slot_party_home_center            = 123 #Only use with caravans and villagers

REPLACE slot_center_current_improvement   = 124
REPLACE slot_center_improvement_end_hour  = 125

DONTREPLACE slot_party_last_traded_center     = 126 



REPLACE slot_center_has_manor            = 130 #village
REPLACE slot_center_has_fish_pond        = 131 #village
REPLACE slot_center_has_watch_tower      = 132 #village
REPLACE slot_center_has_school           = 133 #village
REPLACE slot_center_has_messenger_post   = 134 #town, castle, village
REPLACE slot_center_has_prisoner_tower   = 135 #town, castle

#village_improvements_begin = slot_center_has_manor
#village_improvements_end          = 135

#walled_center_improvements_begin = slot_center_has_messenger_post
REPLACE slot_center_improvements_end               = 136

REPLACE_BY_ITEM_ID slot_center_player_enterprise     				  = 137 #noted with the item produced
REPLACE slot_center_player_enterprise_production_order    = 138
REPLACE slot_center_player_enterprise_consumption_order   = 139 #not used
REPLACE slot_center_player_enterprise_days_until_complete = 139 #Used instead

REPLACE slot_center_player_enterprise_balance             = 140 #not used
REPLACE slot_center_player_enterprise_input_price         = 141 #not used
REPLACE slot_center_player_enterprise_output_price        = 142 #not used



DONTREPLACE slot_center_has_bandits                        = 155
REPLACE slot_town_has_tournament                       = 156
REPLACE slot_town_tournament_max_teams                 = 157
REPLACE slot_town_tournament_max_team_size             = 158

REPLACE_BY_FACTION_ID slot_center_faction_when_oath_renounced        = 159

DONTREPLACE slot_center_walker_0_troop                   = 160
DONTREPLACE slot_center_walker_1_troop                   = 161
DONTREPLACE slot_center_walker_2_troop                   = 162
DONTREPLACE slot_center_walker_3_troop                   = 163
DONTREPLACE slot_center_walker_4_troop                   = 164
DONTREPLACE slot_center_walker_5_troop                   = 165
DONTREPLACE slot_center_walker_6_troop                   = 166
DONTREPLACE slot_center_walker_7_troop                   = 167
DONTREPLACE slot_center_walker_8_troop                   = 168
DONTREPLACE slot_center_walker_9_troop                   = 169

DONTREPLACE slot_center_walker_0_dna                     = 170
DONTREPLACE slot_center_walker_1_dna                     = 171
DONTREPLACE slot_center_walker_2_dna                     = 172
DONTREPLACE slot_center_walker_3_dna                     = 173
DONTREPLACE slot_center_walker_4_dna                     = 174
DONTREPLACE slot_center_walker_5_dna                     = 175
DONTREPLACE slot_center_walker_6_dna                     = 176
DONTREPLACE slot_center_walker_7_dna                     = 177
DONTREPLACE slot_center_walker_8_dna                     = 178
DONTREPLACE slot_center_walker_9_dna                     = 179

DONTREPLACE slot_center_walker_0_type                    = 180
DONTREPLACE slot_center_walker_1_type                    = 181
DONTREPLACE slot_center_walker_2_type                    = 182
DONTREPLACE slot_center_walker_3_type                    = 183
DONTREPLACE slot_center_walker_4_type                    = 184
DONTREPLACE slot_center_walker_5_type                    = 185
DONTREPLACE slot_center_walker_6_type                    = 186
DONTREPLACE slot_center_walker_7_type                    = 187
DONTREPLACE slot_center_walker_8_type                    = 188
DONTREPLACE slot_center_walker_9_type                    = 189

DONTREPLACE slot_town_trade_route_1           = 190
DONTREPLACE slot_town_trade_route_2           = 191
DONTREPLACE slot_town_trade_route_3           = 192
DONTREPLACE slot_town_trade_route_4           = 193
DONTREPLACE slot_town_trade_route_5           = 194
DONTREPLACE slot_town_trade_route_6           = 195
DONTREPLACE slot_town_trade_route_7           = 196
DONTREPLACE slot_town_trade_route_8           = 197
DONTREPLACE slot_town_trade_route_9           = 198
DONTREPLACE slot_town_trade_route_10          = 199
DONTREPLACE slot_town_trade_route_11          = 200
DONTREPLACE slot_town_trade_route_12          = 201
DONTREPLACE slot_town_trade_route_13          = 202
DONTREPLACE slot_town_trade_route_14          = 203
DONTREPLACE slot_town_trade_route_15          = 204
#DONTREPLACE slot_town_trade_routes_begin = slot_town_trade_route_1
#DONTREPLACE slot_town_trade_routes_end = slot_town_trade_route_15 + 1


#num_trade_goods = itm_siege_supply - itm_spice
DONTREPLACE slot_town_trade_good_productions_begin       = 500-520 #a harmless number, until it can be deprecated
DONTREPLACE slot_center_goods_production_related_infos = 205-233 #a harmless number, until it can be deprecated

#These affect production but in some cases also demand, so it is perhaps easier to itemize them than to have separate 

#slot_village_number_of_cattle   = 205
#slot_center_head_cattle         = 205 #dried meat, cheese, hides, butter
#slot_center_head_sheep			= 206 #sausages, wool
#slot_center_head_horses		 	= 207 #horses can be a trade item used in tracking but which are never offered for sale
#
#slot_center_acres_pasture       = 208 #pasture area for grazing of cattles and sheeps, if this value is high then number of cattles and sheeps increase faster
#slot_production_sources_begin = 209
#slot_center_acres_grain			= 209 #grain
#slot_center_acres_olives        = 210 #olives
#slot_center_acres_vineyard		= 211 #fruit
#slot_center_acres_flax          = 212 #flax
#slot_center_acres_dates			= 213 #dates
#
#slot_center_fishing_fleet		= 214 #smoked fish
#slot_center_salt_pans		    = 215 #salt
#
#slot_center_apiaries       		= 216 #honey
#slot_center_silk_farms			= 217 #silk
#slot_center_kirmiz_farms		= 218 #dyes
#
#slot_center_iron_deposits       = 219 #iron
#slot_center_fur_traps			= 220 #furs
#
#slot_center_mills				= 221 #bread
#slot_center_breweries			= 222 #ale
#slot_center_wine_presses		= 223 #wine
#slot_center_olive_presses		= 224 #oil
#
#slot_center_linen_looms			= 225 #linen
#slot_center_silk_looms          = 226 #velvet
#slot_center_wool_looms          = 227 #wool cloth
#
#slot_center_pottery_kilns		= 228 #pottery
#slot_center_smithies			= 229 #tools
#slot_center_tanneries			= 230 #leatherwork
#slot_center_shipyards			= 231 #naval stores - uses timber, pitch, and linen

#slot_center_household_gardens   = 232 #cabbages
#slot_production_sources_end = 233

#all spice comes overland to Tulga
#all dyes come by sea to Jelkala

#chicken and pork are perishable and non-tradeable, and based on grain production
#timber and pitch if we ever have a shipbuilding industry
#limestone and timber for mortar, if we allow building

REPLACE slot_town_last_nearby_fire_time                         = 240

#slot_town_trade_good_prices_begin            = slot_town_trade_good_productions_begin + num_trade_goods + 1
REPLACE_BY_TROOP_ID slot_party_following_orders_of_troop        = 244
REPLACE slot_party_orders_type				        = 245
REPLACE slot_party_orders_object				    = 246 #must be played "p_main_party"
REPLACE slot_party_orders_time				    	= 247

REPLACE slot_party_temp_slot_1			            = 248 #right now used only within a single script, merchant_road_info_to_s42, to denote closed roads. Now also used in comparative scripts
REPLACE slot_party_under_player_suggestion			= 249 #move this up a bit
REPLACE slot_town_trade_good_prices_begin 			= 250-349

REPLACE slot_center_last_reconnoitered_by_faction_time 				= 350-370
#slot_center_last_reconnoitered_by_faction_cached_strength 	= 360
#slot_center_last_reconnoitered_by_faction_friend_strength 	= 370


########################################################
##  SCENE SLOTS            #############################
########################################################
REPLACE slot_scene_visited              = 0
REPLACE slot_scene_belfry_props_begin   = 10



########################################################
##  TROOP SLOTS            #############################
########################################################
#slot_troop_role         = 0  # 10=Kingdom Lord

DONTREPLACE slot_troop_occupation          = 2  # 0 = free, 1 = merchant
#slot_troop_duty               = 3  # Kingdom duty, 0 = free
#slot_troop_homage_type         = 45
#homage_mercenary =             = 1 #Player is on a temporary contract
#homage_official =              = 2 #Player has a royal appointment
#homage_feudal   =              = 3 #


DONTREPLACE slot_troop_state               = 3  
REPLACE slot_troop_last_talk_time      = 4
REPLACE slot_troop_met                 = 5 #i also use this for the courtship state -- may become cumbersome
REPLACE slot_troop_courtship_state     = 5 #2 professed admiration, 3 agreed to seek a marriage, 4 ended relationship

DONTREPLACE slot_troop_party_template      = 6
#slot_troop_kingdom_rank        = 7

REPLACE slot_troop_renown              = 7

##slot_troop_is_prisoner         = 8  # important for heroes only
REPLACE_BY_PARTY_ID slot_troop_prisoner_of_party   = 8  # important for heroes only
#slot_troop_is_player_companion = 9  # important for heroes only:::USE  slot_troop_occupation = slto_player_companion

DONTREPLACE slot_troop_present_at_event    = 9

REPLACE_BY_PARTY_ID slot_troop_leaded_party         = 10 # important for kingdom heroes only
REPLACE slot_troop_wealth               = 11 # important for kingdom heroes only
REPLACE_BY_PARTY_ID slot_troop_cur_center           = 12 # important for royal family members only (non-kingdom heroes)

DONTREPLACE_EXCEPTPLAYERS slot_troop_banner_scene_prop    = 13 # important for kingdom heroes and player only

REPLACE_BY_FACTION_ID slot_troop_original_faction     = 14 # for pretenders
#slot_troop_loyalty              = 15 #deprecated - this is now derived from other figures
DONTREPLACE slot_troop_player_order_state   = 16 #Deprecated
DONTREPLACE slot_troop_player_order_object  = 17 #Deprecated

#troop_player order state are all deprecated in favor of party_order_state. This has two reasons -- 1) to reset AI if the party is eliminated, and 2) to allow the player at a later date to give orders to leaderless parties, if we want that


#Post 0907 changes begin
DONTREPLACE slot_troop_age                 =  18
DONTREPLACE slot_troop_age_appearance      =  19

#Post 0907 changes end

DONTREPLACE slot_troop_does_not_give_quest = 20
REPLACE slot_troop_player_debt         = 21
REPLACE slot_troop_player_relation     = 22
#slot_troop_player_favor        = 23
DONTREPLACE slot_troop_last_quest          = 24
DONTREPLACE slot_troop_last_quest_betrayed = 25
DONTREPLACE slot_troop_last_persuasion_time= 26
DONTREPLACE slot_troop_last_comment_time   = 27
DONTREPLACE slot_troop_spawned_before      = 28

#Post 0907 changes begin
REPLACE slot_troop_last_comment_slot   = 29
#Post 0907 changes end

DONTREPLACE slot_troop_spouse              = 30
DONTREPLACE slot_troop_father              = 31
DONTREPLACE slot_troop_mother              = 32
DONTREPLACE slot_troop_guardian            = 33 #Usually siblings are identified by a common parent.This is used for brothers if the father is not an active npc. At some point we might introduce geneologies
DONTREPLACE slot_troop_betrothed           = 34 #Obviously superseded once slot_troop_spouse is filled
#other relations are derived from one's parents 
#slot_troop_daughter            = 33
#slot_troop_son                 = 34
#slot_troop_sibling             = 35
DONTREPLACE slot_troop_love_interest_1     = 35 #each unmarried lord has three love interests
DONTREPLACE slot_troop_love_interest_2     = 36
DONTREPLACE slot_troop_love_interest_3     = 37
DONTREPLACE slot_troop_love_interests_end  = 38
#ways to court -- discuss a book, commission/compose a poem, present a gift, recount your exploits, fulfil a specific quest, appear at a tournament
#preferences for women - (conventional - father's friends)
REPLACE slot_lady_no_messages          				= 37
REPLACE_BY_TROOP_ID slot_lady_last_suitor          				= 38
REPLACE slot_lord_granted_courtship_permission      = 38

REPLACE slot_troop_betrothal_time                   = 39 #used in scheduling the wedding

#REPLACE slot_troop_trainer_met                       = 30
#REPLACE slot_troop_trainer_waiting_for_result        = 31
#REPLACE slot_troop_trainer_training_fight_won        = 32
#REPLACE slot_troop_trainer_num_opponents_to_beat     = 33
#REPLACE slot_troop_trainer_training_system_explained = 34
#REPLACE_BY_TROOP_ID slot_troop_trainer_opponent_troop            = 35
#REPLACE slot_troop_trainer_training_difficulty       = 36
#REPLACE slot_troop_trainer_training_fight_won        = 37


REPLACE slot_lady_used_tournament					= 40


DONTREPLACE slot_troop_current_rumor       = 45
DONTREPLACE slot_troop_temp_slot           = 46
REPLACE_BY_PARTY_ID slot_troop_promised_fief       = 47

DONTREPLACE slot_troop_set_decision_seed       = 48 #Does not change
DONTREPLACE slot_troop_temp_decision_seed      = 49 #Resets at recalculate_ai
DONTREPLACE slot_troop_recruitment_random      = 50 #used in a number of different places in the intrigue procedures to overcome intermediate hurdles, although not for the final calculation, might be replaced at some point by the global decision seed
#Decision seeds can be used so that some randomness can be added to NPC decisions, without allowing the player to spam the NPC with suggestions
#The temp decision seed is reset 24 to 48 hours after the NPC last spoke to the player, while the set seed only changes in special occasions
#The single seed is used with varying modula to give high/low outcomes on different issues, without using a separate slot for each issue

REPLACE slot_troop_intrigue_impatience = 51
#recruitment changes end

#slot_troop_honorable          = 50
#slot_troop_merciful          = 51
REPLACE slot_lord_reputation_type     		  = 52
REPLACE slot_lord_recruitment_argument        = 53 #the last argument proposed by the player to the lord
REPLACE_BY_TROOP_ID slot_lord_recruitment_candidate       = 54 #the last candidate proposed by the player to the lord

REPLACE_BY_FACTION_ID slot_troop_change_to_faction          = 55

#slot_troop_readiness_to_join_army     = 57 #possibly deprecate
#slot_troop_readiness_to_follow_orders = 58 #possibly deprecate

# NPC-related constants

#NPC companion changes begin
REPLACE_BY_PARTY_ID slot_troop_first_encountered          = 59
DONTREPLACE slot_troop_home                       = 60

REPLACE slot_troop_morality_state       = 61
#tms_no_problem         = 0
#tms_acknowledged       = 1
#tms_dismissed          = 2

REPLACE slot_troop_morality_type = 62
#tmt_aristocratic = 1
#tmt_egalitarian = 2
#tmt_humanitarian = 3
#tmt_honest = 4
#tmt_pious = 5

REPLACE slot_troop_morality_value = 63

REPLACE slot_troop_2ary_morality_type  = 64
REPLACE slot_troop_2ary_morality_state = 65
REPLACE slot_troop_2ary_morality_value = 66

DONTREPLACE slot_troop_town_with_contacts  = 67
DONTREPLACE slot_troop_town_contact_type   = 68 #1 are nobles, 2 are commons

REPLACE slot_troop_morality_penalties =  69 ### accumulated grievances from morality conflicts


REPLACE_BY_TROOP_ID slot_troop_personalityclash_object     = 71
#(0 - they have no problem, 1 - they have a problem)
REPLACE slot_troop_personalityclash_state    = 72 #1 = pclash_penalty_to_self, 2 = pclash_penalty_to_other, 3 = pclash_penalty_to_other,
pclash_penalty_to_self  = 1
pclash_penalty_to_other = 2
pclash_penalty_to_both  = 3
#(a string)
REPLACE_BY_TROOP_ID slot_troop_personalityclash2_object   = 73
REPLACE slot_troop_personalityclash2_state    = 74

REPLACE_BY_TROOP_ID slot_troop_personalitymatch_object   =  75
REPLACE slot_troop_personalitymatch_state   =  76

REPLACE slot_troop_personalityclash_penalties = 77 ### accumulated grievances from personality clash

REPLACE slot_troop_home_speech_delivered = 78 #only for companions
REPLACE slot_troop_discussed_rebellion   = 78 #only for pretenders

#courtship slots
REPLACE slot_lady_courtship_heroic_recited 	    = 74
REPLACE slot_lady_courtship_allegoric_recited 	= 75
REPLACE slot_lady_courtship_comic_recited 		= 76
REPLACE slot_lady_courtship_mystic_recited 		= 77
REPLACE slot_lady_courtship_tragic_recited 		= 78



#NPC history slots
REPLACE slot_troop_met_previously        = 80
REPLACE slot_troop_turned_down_twice     = 81
REPLACE slot_troop_playerparty_history   = 82

REPLACE slot_troop_playerparty_history_string   = 83
REPLACE slot_troop_return_renown        = 84

REPLACE slot_troop_custom_banner_bg_color_1      = 85
REPLACE slot_troop_custom_banner_bg_color_2      = 86
REPLACE slot_troop_custom_banner_charge_color_1  = 87
REPLACE slot_troop_custom_banner_charge_color_2  = 88
REPLACE slot_troop_custom_banner_charge_color_3  = 89
REPLACE slot_troop_custom_banner_charge_color_4  = 90
REPLACE slot_troop_custom_banner_bg_type         = 91
REPLACE slot_troop_custom_banner_charge_type_1   = 92
REPLACE slot_troop_custom_banner_charge_type_2   = 93
REPLACE slot_troop_custom_banner_charge_type_3   = 94
REPLACE slot_troop_custom_banner_charge_type_4   = 95
REPLACE slot_troop_custom_banner_flag_type       = 96
REPLACE slot_troop_custom_banner_num_charges     = 97
REPLACE slot_troop_custom_banner_positioning     = 98
REPLACE slot_troop_custom_banner_map_flag_type   = 99

#conversation strings -- must be in this order!
DONTREPLACE slot_troop_intro 						= 101
DONTREPLACE slot_troop_intro_response_1 			= 102
DONTREPLACE slot_troop_intro_response_2 			= 103
DONTREPLACE slot_troop_backstory_a 					= 104
DONTREPLACE slot_troop_backstory_b 					= 105
DONTREPLACE slot_troop_backstory_c 					= 106
DONTREPLACE slot_troop_backstory_delayed 			= 107
DONTREPLACE slot_troop_backstory_response_1 		= 108
DONTREPLACE slot_troop_backstory_response_2 		= 109
DONTREPLACE slot_troop_signup   					= 110
DONTREPLACE slot_troop_signup_2 					= 111
DONTREPLACE slot_troop_signup_response_1 			= 112
DONTREPLACE slot_troop_signup_response_2 			= 113
DONTREPLACE slot_troop_mentions_payment 			= 114 #Not actually used
DONTREPLACE slot_troop_payment_response 			= 115 #Not actually used
DONTREPLACE slot_troop_morality_speech   			= 116
DONTREPLACE slot_troop_2ary_morality_speech 		= 117
DONTREPLACE slot_troop_personalityclash_speech 		= 118
DONTREPLACE slot_troop_personalityclash_speech_b 	= 119
DONTREPLACE slot_troop_personalityclash2_speech 	= 120
DONTREPLACE slot_troop_personalityclash2_speech_b 	= 121
DONTREPLACE slot_troop_personalitymatch_speech 		= 122
DONTREPLACE slot_troop_personalitymatch_speech_b 	= 123
DONTREPLACE slot_troop_retirement_speech 			= 124
DONTREPLACE slot_troop_rehire_speech 				= 125
DONTREPLACE slot_troop_home_intro           		= 126
DONTREPLACE slot_troop_home_description    			= 127
DONTREPLACE slot_troop_home_description_2 			= 128
DONTREPLACE slot_troop_home_recap         			= 129
DONTREPLACE slot_troop_honorific   					= 130
DONTREPLACE slot_troop_kingsupport_string_1			= 131
DONTREPLACE slot_troop_kingsupport_string_2			= 132
DONTREPLACE slot_troop_kingsupport_string_2a		= 133
DONTREPLACE slot_troop_kingsupport_string_2b		= 134
DONTREPLACE slot_troop_kingsupport_string_3			= 135
DONTREPLACE slot_troop_kingsupport_objection_string	= 136
DONTREPLACE slot_troop_intel_gathering_string	    = 137
DONTREPLACE slot_troop_fief_acceptance_string	    = 138
DONTREPLACE slot_troop_woman_to_woman_string	    = 139
DONTREPLACE slot_troop_turn_against_string	        = 140

DONTREPLACE slot_troop_strings_end 					= 141

DONTREPLACE slot_troop_payment_request 				= 141

#141, support base removed, slot now available

REPLACE slot_troop_kingsupport_state			= 142
REPLACE slot_troop_kingsupport_argument			= 143
REPLACE_BY_TROOP_ID slot_troop_kingsupport_opponent			= 144
REPLACE slot_troop_kingsupport_objection_state  = 145 #0, default, 1, needs to voice, 2, has voiced

REPLACE slot_troop_days_on_mission		        = 150
REPLACE slot_troop_current_mission			    = 151
REPLACE slot_troop_mission_object               = 152
#npc_mission_kingsupport					= 1
#npc_mission_gather_intel                = 2
#npc_mission_peace_request               = 3
#npc_mission_pledge_vassal               = 4
#npc_mission_seek_recognition            = 5
#npc_mission_test_waters                 = 6
#npc_mission_non_aggression              = 7
#npc_mission_rejoin_when_possible        = 8

#Number of routed agents after battle ends.
DONTREPLACE slot_troop_player_routed_agents                 = 146
DONTREPLACE slot_troop_ally_routed_agents                   = 147
DONTREPLACE slot_troop_enemy_routed_agents                  = 148

#Special quest slots
REPLACE slot_troop_mission_participation        = 149
#mp_unaware                              = 0 
#mp_stay_out                             = 1 
#mp_prison_break_fight                   = 2 
#mp_prison_break_stand_back              = 3 
#mp_prison_break_escaped                 = 4 
#mp_prison_break_caught                  = 5 

#Below are some constants to expand the political system a bit. The idea is to make quarrels less random, but instead make them serve a rational purpose -- as a disincentive to lords to seek 

DONTREPLACE slot_troop_controversy                     = 150 #Determines whether or not a troop is likely to receive fief or marshalship
DONTREPLACE slot_troop_recent_offense_type 	           = 151 #failure to join army, failure to support colleague
DONTREPLACE slot_troop_recent_offense_object           = 152 #to whom it happened
DONTREPLACE slot_troop_recent_offense_time             = 153
DONTREPLACE slot_troop_stance_on_faction_issue         = 154 #when it happened

#tro_failed_to_join_army                    = 1
#tro_failed_to_support_colleague            = 2

#CONTROVERSY
#This is used to create a more "rational choice" model of faction politics, in which lords pick fights with other lords for gain, rather than simply because of clashing personalities
#It is intended to be a limiting factor for players and lords in their ability to intrigue against each other. It represents the embroilment of a lord in internal factional disputes. In contemporary media English, a lord with high "controversy" would be described as "embattled."
#The main effect of high controversy is that it disqualifies a lord from receiving a fief or an appointment
#It is a key political concept because it provides incentive for much of the political activity. For example, Lord Red Senior is worried that his rival, Lord Blue Senior, is going to get a fied which Lord Red wants. So, Lord Red turns to his protege, Lord Orange Junior, to attack Lord Blue in public. The fief goes to Lord Red instead of Lord Blue, and Lord Red helps Lord Orange at a later date.


REPLACE slot_troop_will_join_prison_break      = 161


DONTREPLACE slot_troop_reserved_for_relations_start        = 165 #this is based on id_troops, and might change #SAVEGAME EDITOR this 

#slot_troop_relations_begin				= 0 #this creates an array for relations between troops
											#Right now, lords start at 165 and run to around 290, including pretenders
											
				

########################################################
##  QUEST SLOTS            #############################
########################################################

REPLACE_BY_PARTY_ID	slot_quest_target_center            = 1
REPLACE_BY_TROOP_ID	slot_quest_target_troop             = 2
REPLACE_BY_FACTION_ID	slot_quest_target_faction           = 3
REPLACE_BY_TROOP_ID	slot_quest_object_troop             = 4
##slot_quest_target_troop_is_prisoner = 5
REPLACE_BY_TROOP_ID	slot_quest_giver_troop              = 6
REPLACE_BY_PARTY_ID	slot_quest_object_center            = 7
REPLACE_BY_PARTY_ID	slot_quest_target_party             = 8
REPLACE_BY_PARTY_TEMPLATE_ID	slot_quest_target_party_template    = 9
REPLACE slot_quest_target_amount            = 10
REPLACE slot_quest_current_state            = 11
REPLACE_BY_TROOP_ID	slot_quest_giver_center             = 12
REPLACE	slot_quest_target_dna               = 13
REPLACE_BY_ITEM_ID	slot_quest_target_item              = 14
REPLACE_BY_FACTION_ID	slot_quest_object_faction           = 15

REPLACE slot_quest_target_state             = 16
REPLACE slot_quest_object_state             = 17

REPLACE slot_quest_convince_value           = 19
REPLACE slot_quest_importance               = 20
REPLACE slot_quest_xp_reward                = 21
REPLACE slot_quest_gold_reward              = 22
REPLACE slot_quest_expiration_days          = 23
REPLACE slot_quest_dont_give_again_period   = 24
REPLACE slot_quest_dont_give_again_remaining_days = 25

REPLACE slot_quest_failure_consequence      = 26
REPLACE slot_quest_temp_slot      			= 27

########################################################
##  PARTY TEMPLATE SLOTS   #############################
########################################################

# Ryan BEGIN
REPLACE slot_party_template_num_killed   = 1

DONTREPLACE slot_party_template_lair_type    	 	= 3
DONTREPLACE slot_party_template_lair_party    		= 4
DONTREPLACE slot_party_template_lair_spawnpoint     = 5


# Ryan END


########################################################
##  SCENE PROP SLOTS       #############################
########################################################

#scene_prop_open_or_close_slot       = 1
#scene_prop_smoke_effect_done        = 2
#scene_prop_number_of_agents_pushing = 3 #for belfries only
#scene_prop_next_entry_point_id      = 4 #for belfries only
#scene_prop_belfry_platform_moved    = 5 #for belfries only
#scene_prop_slots_end                = 6
